.games-grid {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-items: center;
    align-items: start;
}


body {
    background-color: #040243;
    align-content: center;
}

.service-btn {
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}

.service-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.main-title {
  text-align: center;
  font-family: Rubik, sans-serif;
  color: whitesmoke;
  text-shadow: 0 0 10px rgba(98, 71, 145, 0.799);
  animation: moveShadow 2s infinite;
}

@keyframes moveShadow {
  0% {
    text-shadow: 0 0 10px rgba(131, 16, 193, 0.799);
  }
  25% {
    text-shadow: 5px 5px 10px rgba(131, 16, 193, 0.799);
  }
  50% {
    text-shadow: 10px 10px 10px rgba(131, 16, 193, 0.799);
  }
  75% {
    text-shadow: 5px 5px 10px rgba(131, 16, 193, 0.799);
  }
  100% {
    text-shadow: 0 0 10px rgba(131, 16, 193, 0.799);
  }
}


.info-window {
    padding: 30px;
    background-color: #191C24;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    width: 600px;
    height: auto;
    text-align: center;
    border-radius: 15px;
    z-index: 2;
  }

  /* .info-image {
    width: 60%;
    height: 40%;
    border-radius: 15px;
  } */
  
  .close-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    background-color: transparent;
    border: none;
    width: 40px;
  }

  .info-btn-img {
    width: 100%;
    height: 100%;
  }
  
  .close-btn:hover {
    cursor: pointer;
    text-shadow: 0 0 8px #ffcdde;
  }

  .info-headers {
    font-family: Rubik, sans-serif;
    color: whitesmoke;
  }
